<!DOCTYPE html>
<html>
<head>
<style>
#first {
  width: 100%;
  background-color:#f7f7f7 ;
	position:relative;
	top:-15px;
	}
#first ul li{
     display:inline;
}
#first ul li a {
     color:#808080;
     text-decoration:none;

}
#first ul li a:hover{
     text-decoration:underline;
     background-color:white;
     color:black;
}
#second { height: 100px;}

#second img { 
     display: inline;
     position:absolute;
     left:47%;
}
#second p {
     display: inline;
     position:absolute;
     left:80%;

}
#navi ul li a:hover{
     text-decoration:none;
     background-color: white;
     color:black;
   }
#navi{
      background-color:#00b300;
      height: 50px;
}

#navi ul li{
     float:left;
     border-right: 1px solid #bbb;

}

#navi ul li a {

display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    bottom:0

}
#navi ul{
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00b300;
    top: 0;
    width: 100%;
}
#foot ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

#foot li {
    float: left;
}
}
#foot{position:absolute;
   bottom:0;
   width:100%;
   height:60px;
   background:gray;}
#foot li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#body {position:absolute;
  padding:10px;
   padding-bottom:60px
}

</style>
</head>
<body>

<div class="container">

<div id="first">
     <ul>
          <li><a href="#">Ghana  |</a></li>
         <li><a href="#">benin  |</a></li>
         <li><a href="#">search</a></li>
      </ul>
</div>
<div id="second">
     <img src="Glo-glasslogo-3.png" alt="glo home page" />
     <p>migeria|unlimited</p>
</div>


<nav id="navi">
     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">personal</a></li>
         <li><a href="#">Business</a></li>
	     <li><a href="#">Mobile Money</a></li>
	     <li><a href="#">promotions</a></li>
	     <li><a href="#">Shop</a></li>
     </ul>
</nav>

<body id="body">
  <img src="IMG_5280.jpg" alt="glo home page" />
  <h1>Never Run out of Data</h1>
  <p>To ensure you never run out of data when you need it most, we have introduced Borrow Me Data into the market. Borrow Me Data is a service that allows eligible customers borrow data on credit when your data bundles are exhausted and have run out of airtime or in case of unsuccessful bundle activation due to low balance.
</p>
  <p>Borrow Me Data is available only to eligible customers. The eligibility criteria include:
– Your SIM must be registered.
– You must have been active on the network for at least 3 months.
Data available on Borrow Me Data include:</p>
<ul>
    <li>Ø 30MB</li>
    <li>Ø 60MB</li>
    <li>Ø 200MB</li>
    <li>Ø 1.6GB</li>
    <li>Ø 3.2GB</li>

</body>

<footer id ="foot">
  <ul>
         <li><a href="#">Contact us</a></li>
         <li><a href="#">Quicklinks</a></li>
         <li><a href="#">Business</a></li>
       <li><a href="#">about</a></li>
       <li><a href="#">promotions</a></li>
       <li><a href="#">news</a></li>
     </ul>
 </footer>

</div>

</body>
</html>
